{
    "name": "palmtree/canonical-url-bundle",
    "type": "symfony-bundle",
    "description": "Canonical URL Symfony bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Andy Palmer",
            "email": "andy@andypalmer.me"
        }
    ],
    "require": {
        "php": ">=5.5",
        "symfony/dependency-injection": "~2.7|~3.0",
        "symfony/config": "~2.7|~3.0",
        "symfony/routing": "~2.7|~3.0",
        "symfony/http-kernel": "~2.7|~3.0",
        "twig/twig": "~1.28|~2.0"
    },
    "autoload": {
        "psr-4": {
            "Palmtree\\CanonicalUrlBundle\\": ""
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.8",
        "phpunit/phpunit": "^6.0|^5.7",
        "symfony/yaml": "^3.2"
    }
}
